# hcs-mqwebproxy-service

./: .gitignore  CODE-OF-CONDUCT.md  LICENSE  README.md
src/: .env  MqWebProxy.sln  MqWebProxyService.sln  NuGet.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/src/Hcs.MqWebProxy.Api/: Dockerfile  Hcs.MqWebProxy.Api.csproj  Program.cs  Startup.cs
src/src/Hcs.MqWebProxy.Api/Controllers/: HomeController.cs  MqController.cs
src/src/Hcs.MqWebProxy.Api/Models/: QueueMessage.cs
src/src/Hcs.MqWebProxy.Service/: Dockerfile  Hcs.MqWebProxy.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/src/Hcs.MqWebProxy.Service/Controllers/: HomeController.cs  MqController.cs
src/src/Hcs.MqWebProxy.Service/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/src/Hcs.MqWebProxy.Service/Models/: QueueMessage.cs
src/src/Hcs.MqWebProxy.Service/Properties/: launchSettings.json
src/src/Pcs.MqWebProxy.Api/: Dockerfile  Pcs.MqWebProxy.Api.csproj  Program.cs  Startup.cs
src/src/Pcs.MqWebProxy.Api/Controllers/: HomeController.cs  MqController.cs
src/src/Pcs.MqWebProxy.Api/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/src/Pcs.MqWebProxy.Api/Models/: QueueMessage.cs
